## RPC Urls
MAINNET_URL=URL to a node that will be used for sync on Mainnet
GOERLI_URL=URL to a node that will be used for sync on Goerli
OPTIMISM_URL=URL to a node that will be used for sync on Optimism
ARBITRUM_URL=URL to a node that will be used for sync on Arbitrum
BASE_URL=URL to a node that will be used for sync on Base

## Deployer keys
PRIV_KEY_GOERLI=
PRIV_KEY_GOERLI_GNOSIS=
PRIV_KEY_MAINNET=
PRIV_KEY_ARBITRUM=
PRIV_KEY_OPTIMISM=
PRIV_KEY_BASE=

## System
NETWORK_FORK=See Network enum for available values
SERVICE_REGISTRY_ADDRESS=Used by certain tasks

## Etherscan API Key
ETHERSCAN_API_KEY=
BASE_ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISM_ETHSCAN_API_KEY=

## Block numbers
BLOCK_NUMBER=
OPTIMISM_BLOCK_NUMBER=
ARBITRUM_BLOCK_NUMBER=
BASE_BLOCK_NUMBER=

## Flags // 0 for no, 1 for yes
RUN_ONLY_CI_TESTS=0
REPORT_GAS=0

## Domain
SHEET_ID=Used for regenerating scenarios


## Tenderly config
TENDERLY_PROJECT=oasis
TENDERLY_FORK_URL=URL of the fork
TENDERLY_FORK_CHAIN_ID=Chain ID of the fork
TENDERLY_AUTOMATIC_VERIFICATION=true or false

## 1inch config
ONE_INCH_API_KEY=Auth key for 1inch API
