## RPC Urls
MAINNET_URL=URL to a node that will be used for sync on Mainnet
GOERLI_URL=URL to a node that will be used for sync on Goerli
OPTIMISM_URL=URL to a node that will be used for sync on Optimism

## Deployer keys
PRIV_KEY_GOERLI=
PRIV_KEY_GOERLI_GNOSIS=
PRIV_KEY_MAINNET=

## System
NETWORK_FORK=See Network enum for available values
SERVICE_REGISTRY_ADDRESS=Used by certain tasks

## Etherscan API Key
ETHERSCAN_API_KEY=

## Block numbers
BLOCK_NUMBER=
OPTIMISM_BLOCK_NUMBER=

## Flags // 0 for no, 1 for yes
RUN_ONLY_CI_TESTS=0
REPORT_GAS=0

## Domain
SHEET_ID=Used for regenerating scenarios
